# genpwd-pro

./: .c8rc.json  .eslintrc.cjs  .gitignore  .markdown-link-check.json  .markdownlint.json  ANALYSIS_REPORT.md  ARCHITECTURE.md  AUDIT_COMPLET_2025-11-05_UPDATED.md  AUDIT_EXHAUSTIF_2025-11-17.md  AUDIT_FINAL_COMPLET_2025-11-05.md  AUDIT_REPORT.md  BACKLOG.md  BUILD-WINDOWS-INSTRUCTIONS.md  BUILD_COMPATIBILITY_REPORT.md  CHANGELOG.md  CLAUDE.md  CLAUDE_WEB_BUILD_PROMPT.md  CODE_AUDIT_FINAL_2025-11-04.md  CODE_AUDIT_REPORT_2025-11-04.md  COMPREHENSIVE_CODE_AUDIT_2025-11-15.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVLOG.md  DOCS_CLEANUP_PLAN.md  ELECTRON-README.md  FINAL_STATUS_AND_ROADMAP.md  HARDCODED_AUDIT.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_IMPLEMENTED_2025-11-17.md  MULTIPLATFORM_ROADMAP.md  PROMPT_CLAUDE_WEB.txt  RE-AUDIT_REPORT_2025-11-05.md  README-PWA.md  README.md  REFACTORING_GUIDE_2025-11-17.md  RELEASE_CHECKLIST.md  RESTART_SERVER.md  SECURITY.md  SECURITY_AUDIT_BMAD.md  (+35 more)
android/: .gitattributes  ARCHITECTURE.md  ARCHITECTURE_VAULT_SYSTEM.md  BUGS_IDENTIFIED.md  BUILD-TOOLS-README.md  BUILD.md  BUILD_ERROR_ROUND3_ACTUAL.md  BUILD_ERROR_ROUND4_IMPORT.md  BUILD_README.md  CHANGELOG.md  CLOUD_SYNC_OAUTH_SETUP.md  CLOUD_SYNC_README.md  DEMARRAGE_RAPIDE.txt  FILE_BASED_VAULT_IMPLEMENTATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  MIGRATION_STATUS.md  NEW_FEATURES_2025.md  OAUTH2_SETUP_GUIDE.md  PHASES_2_3_4_IMPLEMENTATION.md  PLAN_AMELIORATION.md  PRESET_USER_GUIDE.md  PROJET_ANDROID_COMPLET.md  PROVIDER_IMPLEMENTATION_GUIDE.md  README.md  README_SCRIPTS.md  REFACTORING_PROGRESS.md  REFACTORING_TODO.md  RUNTIME_ISSUES_DIAGNOSTIC.md  SYNC_IMPLEMENTATION_STATUS.md  VAULT_IMPLEMENTATION_STATUS.md  VAULT_MANAGEMENT_ARCHITECTURE.md  auto-build.bat  build.bat  build.gradle.kts  build_output.txt  clean.bat  gradle.properties  install.bat  local.properties.example  (+6 more)
android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/archive/: README.md
android/baselineprofile/: build.gradle.kts
android/config/: lint-baseline.xml
android/core-vault/: build.gradle.kts
android/docs/: ANDROID_APP_CODE_AUDIT.md  RELEASE_PROCESS.md  S4_ANDROID_TESTING_GUIDE.md  dependency-upgrade-plan.md  sdk35-dry-run.md
(+890 files in other folders)
