# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.dependency.verification=STRICT
android.suppressKotlinVersionCompatibilityCheck=true

# Java version compatibility
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot
# Specify Java toolchain version
# org.gradle.jvm.version=17

# Android
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP configuration
ksp.incremental=true
ksp.incremental.log=true
