================================================================================
  GenPwd Pro v2.5.2 - Générateur de Mots de Passe Sécurisé
  Version Windows Standalone
================================================================================

📦 CONTENU DU PACKAGE
--------------------

  ✓ index.html           - Application complète (170 KB)
  ✓ assets/icon.ico      - Icône de l'application
  ✓ LANCER-GENPWD.bat    - Script de lancement Windows
  ✓ LISEZ-MOI.txt        - Ce fichier


🚀 DÉMARRAGE RAPIDE
-------------------

  1. Double-cliquez sur "LANCER-GENPWD.bat"
  2. L'application s'ouvrira dans votre navigateur par défaut
  3. Générez vos mots de passe en toute sécurité !

  Alternative : Ouvrez directement "index.html" dans votre navigateur


✨ FONCTIONNALITÉS PRINCIPALES
------------------------------

  🔒 Haute Sécurité      - Jusqu'à 140 bits d'entropie
  🌍 Multilingue         - Dictionnaires français, anglais, latin
  🎨 5 Thèmes            - Interface personnalisable
  📤 Export              - Formats TXT, JSON, CSV
  ⚡ 100% Local          - Aucune connexion Internet requise
  🛡️ Confidentialité     - Aucune donnée n'est transmise ou stockée


🎮 MODES DE GÉNÉRATION
---------------------

  • SYLLABLES    - Mots de passe prononçables (recommandé)
  • PASSPHRASE   - Phrases avec mots du dictionnaire
  • LEET SPEAK   - Transformation stylisée (a→@, e→3, etc.)
  • RANDOM       - Caractères totalement aléatoires


🔧 CONFIGURATION SYSTÈME
------------------------

  Navigateurs compatibles :
  ✓ Google Chrome / Edge (recommandé)
  ✓ Firefox
  ✓ Opera
  ✓ Brave

  Système d'exploitation :
  ✓ Windows 11 / 10 / 8.1
  ✓ Windows Server 2016+

  Aucune installation requise !


📖 UTILISATION
--------------

  1. Choisissez un mode de génération
  2. Ajustez la longueur souhaitée
  3. Sélectionnez les options (symboles, chiffres, etc.)
  4. Cliquez sur "Générer"
  5. Copiez votre mot de passe sécurisé !

  💡 L'entropie (force) est calculée en temps réel


🛡️ SÉCURITÉ
-----------

  • Aucune connexion réseau requise
  • Aucune donnée transmise à un serveur
  • Code 100% open source
  • Générateur côté client uniquement
  • Compatible CLI Linux (caractères optimisés)


📚 DOCUMENTATION COMPLÈTE
-------------------------

  Pour plus d'informations, consultez :

  🌐 GitHub : https://github.com/VBlackJack/genpwd-pro
  📖 Guide utilisateur : docs/USER-GUIDE.md
  🔧 Documentation technique : docs/TECHNICAL.md


📄 LICENCE
----------

  Apache License 2.0
  © 2025 Julien Bombled

  Vous êtes libre d'utiliser, modifier et distribuer ce logiciel
  conformément aux termes de la licence Apache 2.0.


💡 SUPPORT
----------

  Questions ou problèmes ?
  → https://github.com/VBlackJack/genpwd-pro/issues


================================================================================
Merci d'utiliser GenPwd Pro !
Générateur de mots de passe professionnel et sécurisé
================================================================================
