========================================
  GenPwd Pro - Guide de Démarrage Rapide
========================================

⚠️ IMPORTANT: PRÉREQUIS JAVA
========================================

Ce projet nécessite JAVA 17 (ou Java 11 minimum)

Si vous avez Java 8, vous obtiendrez une erreur!
→ Consultez ERREUR_JAVA_SOLUTION.txt pour installer Java 17

Vérifiez votre version:
  java -version

Devrait afficher "17.x.x" ou au moins "11.x.x"

Télécharger Java 17:
  https://adoptium.net/temurin/releases/?version=17


📱 COMPILATION DE L'APK EN 3 ÉTAPES
========================================

ÉTAPE 1: Configuration initiale (une seule fois)
-------------------------------------------------
Double-cliquez sur:  setup.bat

Ce script va:
✓ Vérifier que Java est installé
✓ Vérifier Android SDK
✓ Télécharger Gradle (première fois seulement)
✓ Télécharger toutes les dépendances

Durée: 5-10 minutes la première fois
Ensuite: instantané!


ÉTAPE 2: Compiler l'APK
-------------------------------------------------
Double-cliquez sur:  build.bat

Ce script va:
✓ Nettoyer le projet
✓ Compiler l'application
✓ Générer l'APK dans: app\build\outputs\apk\debug\

Durée: 1-3 minutes


ÉTAPE 3: Installer sur votre téléphone
-------------------------------------------------
Double-cliquez sur:  install.bat

Ce script va:
✓ Détecter votre appareil Android
✓ Installer l'APK automatiquement

Prérequis:
- Téléphone connecté en USB
- Débogage USB activé (voir ci-dessous)


========================================
📱 PRÉPARER VOTRE TÉLÉPHONE ANDROID
========================================

1. Activer le Mode Développeur
   -----------------------------
   Paramètres → À propos du téléphone
   → Appuyez 7 fois sur "Numéro de build"
   → Message: "Vous êtes développeur!"

2. Activer le Débogage USB
   ------------------------
   Paramètres → Options pour les développeurs
   → Activer "Débogage USB"

3. Connecter le téléphone
   ----------------------
   - Branchez votre téléphone en USB
   - Sur le téléphone: Autoriser le débogage USB
   - Vérifier: ouvrez un terminal et tapez "adb devices"


========================================
🎯 SCRIPTS DISPONIBLES
========================================

setup.bat       → Configuration initiale (à faire 1 fois)
build.bat       → Compiler l'APK
install.bat     → Installer sur téléphone
run.bat         → Build + Install + Lancer (tout-en-un!)
test.bat        → Lancer les tests
clean.bat       → Nettoyer le projet
release.bat     → Générer APK final signé


========================================
⚡ MÉTHODE ULTRA-RAPIDE
========================================

Pour compiler ET installer en un clic:

   run.bat

Ce script fait tout automatiquement!


========================================
❓ PROBLÈMES COURANTS
========================================

ERREUR: "Java not found"
-------------------------
Solution: Installez Java JDK 17 ou supérieur
Télécharger: https://adoptium.net/

ERREUR: "ANDROID_HOME not set"
-------------------------------
Solution: Installez Android Studio
Télécharger: https://developer.android.com/studio

ERREUR: "No devices found"
---------------------------
Solution:
1. Vérifiez que le téléphone est connecté
2. Activez le débogage USB
3. Acceptez l'autorisation sur le téléphone
4. Tapez dans un terminal: adb devices

ERREUR: "Build failed"
----------------------
Solution:
1. Exécutez: clean.bat
2. Réessayez: build.bat

APK trop volumineux
-------------------
Pour un APK plus petit:
1. Utilisez: release.bat
2. L'APK sera optimisé et minifié


========================================
📂 OÙ TROUVER L'APK?
========================================

Après avoir lancé build.bat, l'APK se trouve dans:

   android\app\build\outputs\apk\debug\app-debug.apk

Vous pouvez:
- Le copier sur votre téléphone et l'installer manuellement
- L'installer avec install.bat
- Le partager avec d'autres appareils


========================================
🔧 COMPILATION MANUELLE (AVANCÉ)
========================================

Si vous préférez utiliser la ligne de commande:

# Windows
gradlew.bat assembleDebug
gradlew.bat installDebug

# Linux/Mac
./gradlew assembleDebug
./gradlew installDebug


========================================
💾 TAILLE DE L'APK
========================================

APK Debug:     ~15-25 MB (non optimisé)
APK Release:   ~8-15 MB (optimisé et signé)


========================================
📱 INSTALLER L'APK MANUELLEMENT
========================================

Si vous ne pouvez pas utiliser install.bat:

1. Copiez l'APK sur votre téléphone
2. Sur le téléphone, ouvrez le fichier APK
3. Autorisez l'installation depuis "sources inconnues"
4. Appuyez sur "Installer"


========================================
✅ VÉRIFICATION FINALE
========================================

Pour vérifier que tout fonctionne:

1. Exécutez: setup.bat
2. Exécutez: build.bat
3. Vérifiez que l'APK existe:
   app\build\outputs\apk\debug\app-debug.apk
4. Taille du fichier: entre 10-30 MB

Si vous voyez l'APK → SUCCÈS! 🎉


========================================
📞 BESOIN D'AIDE?
========================================

Documentation complète: README_SCRIPTS.md
Issues GitHub: https://github.com/VBlackJack/genpwd-pro/issues


========================================
🚀 BON DÉVELOPPEMENT!
========================================
