================================================================================
  GenPwd Pro v2.5.2 - Installation Windows
================================================================================

📦 INSTALLATION
---------------

  Cette application est 100% PORTABLE - aucune installation requise !

  1. Décompressez l'archive ZIP où vous voulez
  2. Naviguez dans le dossier "GenPwd-Pro"
  3. Double-cliquez sur "LANCER-GENPWD.bat"

  C'est tout ! L'application s'ouvrira dans votre navigateur.


🎯 INSTALLATION RECOMMANDÉE
---------------------------

  Pour un accès facile :

  1. Déplacez le dossier "GenPwd-Pro" dans :
     → C:\Program Files\GenPwd-Pro
     ou
     → %USERPROFILE%\Documents\GenPwd-Pro

  2. Créez un raccourci de "LANCER-GENPWD.bat" sur votre bureau

  3. (Optionnel) Renommez le raccourci en "GenPwd Pro"
     et changez l'icône avec "assets\icon.ico"


⚡ LANCEMENT RAPIDE
------------------

  Trois méthodes :

  📌 Méthode 1 - Script Batch (recommandé)
     → Double-clic sur LANCER-GENPWD.bat

  📌 Méthode 2 - Direct
     → Double-clic sur index.html

  📌 Méthode 3 - Navigateur
     → Glissez-déposez index.html dans votre navigateur


🔒 SÉCURITÉ
-----------

  ✓ Application 100% locale (aucune connexion Internet)
  ✓ Aucun service en arrière-plan
  ✓ Aucune modification du registre Windows
  ✓ Aucun fichier système modifié
  ✓ Suppression simple (effacer le dossier)


🗑️ DÉSINSTALLATION
------------------

  Aucun processus complexe requis :

  1. Fermez l'application si elle est ouverte
  2. Supprimez le dossier "GenPwd-Pro"

  Aucune trace ne reste sur votre système !


📋 CONFIGURATION SYSTÈME MINIMALE
---------------------------------

  • Windows 8.1 ou supérieur
  • Navigateur web moderne (Chrome, Firefox, Edge)
  • 5 MB d'espace disque
  • Aucune connexion Internet requise


🆘 DÉPANNAGE
------------

  ❌ "Le système ne peut pas trouver le fichier spécifié"
     → Assurez-vous que tous les fichiers sont dans le même dossier

  ❌ L'application ne s'ouvre pas
     → Essayez d'ouvrir directement index.html
     → Vérifiez qu'un navigateur est installé

  ❌ Erreur d'affichage
     → Utilisez un navigateur récent (Chrome, Firefox, Edge)
     → Videz le cache du navigateur (Ctrl+F5)


📞 SUPPORT
----------

  GitHub : https://github.com/VBlackJack/genpwd-pro
  Issues : https://github.com/VBlackJack/genpwd-pro/issues


================================================================================
Merci d'avoir choisi GenPwd Pro !
================================================================================
